{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "PORT",
    "API_GATEWAY_ORIGIN",
    "SWAGGER_ENABLED",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_PASSWORD",
    "REDIS_USER",
    "DB_HOST",
    "DB_PORT",
    "DB_USER",
    "DB_PASSWORD",
    "DB_NAME",
    "API_GATEWAY_ORIGIN",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_CALLBACK_URL",
    "FRONTEND_ORIGIN",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {},
    "test": {},
    "migration:generate": {},
    "migration:run": {},
    "migration:revert": {},
    "test:integration": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start:dev": {
      "persistent": true,
      "cache": false
    }
  }
}
